W:\C#\[CS262]2015-12-01\Example01\bin\Debug\Example01.exe.config
W:\C#\[CS262]2015-12-01\Example01\bin\Debug\Example01.exe
W:\C#\[CS262]2015-12-01\Example01\bin\Debug\Example01.pdb
W:\C#\[CS262]2015-12-01\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
W:\C#\[CS262]2015-12-01\Example01\obj\Debug\Example01.exe
W:\C#\[CS262]2015-12-01\Example01\obj\Debug\Example01.pdb
W:\C#\[CS262]2015-12-01\Example01\bin\Debug\StudentLibrary.dll
W:\C#\[CS262]2015-12-01\Example01\bin\Debug\StudentLibrary.pdb
W:\C#\[CS262]2015-12-01\Example01\bin\Debug\EasyMathLibrary.dll
W:\C#\[CS262]2015-12-01\Example01\bin\Debug\EasyMathLibrary.pdb
